.main-content__header
  h1.main-content__page-title Stats

.main-content__body
  strong
    ' Gifts received:
  = @analytics.gifts_received

  br
  br

  strong
    ' Gifts received late:
  = @analytics.gifts_received_late

  br
  br

  strong
    ' Gifts matched:
  = @analytics.gifts_matched

  br
  br

  strong
    ' Gifts missing before rematch:
  = @analytics.gifts_missing_before_rematch

  br
  br

  strong
    ' Gifts missing:
  = @analytics.gifts_missing

  br
  br

  strong
    ' Normal receivers:
  = @analytics.normal_receivers

  br
  br

  strong
    ' Golden receivers:
  = @analytics.golden_receivers

  br
  br

  strong
    ' Total receivers:
  = @analytics.total_receivers

  br
  br

  strong
    ' Unconfirmed users:
  = @analytics.unconfirmed_users

  br
  br

  strong
    ' Confirmed users:
  = @analytics.confirmed_users

  br
  br

  strong
    ' Total users:
  = @analytics.total_users
