.main-content__header
  h1.main-content__page-title Stats

.main-content__body
  strong
    ' Gifts received:
  = @gifts_received

  br
  br

  strong
    ' Gifts matched:
  = @gifts_matched

  br
  br

  strong
    ' Gifts missing:
  = @gifts_missing

  br
  br

  strong
    ' Normal receivers:
  = @normal_receivers

  br
  br

  strong
    ' Golden receveirs:
  = @golden_receivers

  br
  br

  strong
    ' Total receivers:
  = @total_receivers
