.main-content__header
  h1.main-content__page-title Stats

.main-content__body
  strong
    ' Gifts received:
  = @gifts_received

  br
  br

  strong
    ' Gifts received late:
  = @gifts_received_late

  br
  br

  strong
    ' Gifts matched:
  = @gifts_matched

  br
  br

  strong
    ' Gifts missing before rematch:
  = @gifts_missing_before_rematch

  br
  br

  strong
    ' Gifts missing:
  = @gifts_missing

  br
  br

  strong
    ' Normal receivers:
  = @normal_receivers

  br
  br

  strong
    ' Golden receivers:
  = @golden_receivers

  br
  br

  strong
    ' Total receivers:
  = @total_receivers

  br
  br

  strong
    ' Unconfirmed users:
  = @unconfirmed_users

  br
  br

  strong
    ' Confirmed users:
  = @confirmed_users

  br
  br

  strong
    ' Total users:
  = @total_users
