h1.null
  span style=("font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif")
    span style="color:#FFFFFF"
      strong
        span style="color:#FFFFFF; background-color:#2D3E50"  &nbsp;Obrigado pelo teu registo&nbsp;

#lipsum
  p O teu contributo vai, sem dúvida alguma, marcar a diferença.
  p Precisamos apenas que confirmes este e-mail, clicando #{link_to "neste link", @confirmation_url}.

  p Se não funcionou, copia e cola na barra de endereços do teu browser: #{@confirmation_url}
  p Sorrisos :)
  p A equipa #include &lt;braga&gt;
