div.container

  div.page-header
    h1 #include &lt;braga&gt; ❤️ #{@user.name}

  p Obrigado pelo teu registo!
  p A tua contribuição significa muito para nós.
  p Por favor confirma o teu email ao clicar no link que acabamos de enviar para #{@user.email}
