- if Settings.registrations_enabled?
  h1.Heading Register placeholder
- else
  .Section
    .Section-content
      .Section-title
        h1.Heading Inscrições fechadas!

      .Section-text
        p Chegamos ao nosso limite de prendas!
        p Muito obrigado a todos os que se inscreveram!
        p Em breve teremos as cartas disponíveis.
