.SignUp
  .SignUp-content
    .SignUp-form
      .SignUp-title
        .SignUp-icon
          i.icon-mustache
        .SignUp-heading
          h1.Heading Regista-te

      = form_for @user do |f|
        div.form-group
          = f.label :name, :class => 'control-label'
          = f.text_field :name, :placeholder => 'Saint Nicholas', :class => 'form-control'
          = error_field @user, :name

        div.form-group
          = f.label :email,  :class => 'control-label'
          = f.email_field :email, :placeholder => 'saint_nicholas@gift.org', :class => 'form-control'
          = error_field @user, :email
          br
          = f.submit 'Torna-te Pai Natal'
