#page-top
section.cta.faq
  .cta-content
    .container
      h2
        | Perguntas Frequentes

      b
        | O que é um Secret Santa?
      p
        | Lorem ipsum dolor sit amed
      br
      b
        | Quem vai receber estas prendas?
      p
        | Lorem ipsum dolor sit amed
      br
      b
        | Como posso participar? 
      p
        | Lorem ipsum dolor sit amed
      br
      b
        | Dou uma prenda, e depois?
      p
        | Lorem ipsum dolor sit amed


/  .overlay
