footer.home-footer
  .container
    .row.social
      .col-md-12
        a.social-item href="https://www.facebook.com/includebraga/"
          i.icon-social-facebook
        a.social-item href="https://www.instagram.com/includebraga/"
          i.icon-social-instagram

        a.social-item href="https://www.github.com/includebraga/"
          i.icon-social-github

        a.social-item href="https://www.twitter.com/includebraga/"
          i.icon-social-twitter

    .row
      .col-md-12
        p.change-by-giving.text-center
          | Crafted with 
          span.emoji ❤️ 
          | by #include &lt;braga&gt;
