footer.Footer
  .Footer-content
    .Footer-socialList
      .Footer-socialItem
        a.Footer-socialLink href="https://www.facebook.com/includebraga/" target="_blank"
          i.icon-social-facebook

      .Footer-socialItem
        a.Footer-socialLink href="https://www.instagram.com/includebraga/" target="_blank"
          i.icon-social-instagram

      .Footer-socialItem
        a.Footer-socialLink href="https://www.github.com/includebraga/" target="_blank"
          i.icon-social-github

      .Footer-socialItem
        a.Footer-socialLink href="https://www.twitter.com/includebraga/" target="_blank"
          i.icon-social-twitter

    .Footer-tagline
      ' Crafted with ❤️ by
      span.Logo.Logo--small.Logo--yellow #include &lt;braga&gt;
