= form_for @user do |f|
  div
    = f.label :name
    br
    = f.text_field :name
    br
    = error_field @user, :name

  div
    = f.label :email
    br
    = f.email_field :email
    br
    = error_field @user, :email

  br
  = f.submit
