header.Header
  .Header-content
    .Header-title
      h1.Heading.Heading--white
        | Queres proporcionar um Natal mais feliz a crianças carenciadas de Braga?

    .Header-info
      | Inscreve-te para seres um Secret Santa.

    .Header-cta
      a.btn.btn-outline.btn-xl href="users/sign_up" Registar

  .Gift
    = image_tag "giftHead.png", alt: "chimney", class: "Gift-image"
    = image_tag "giftBody.png", alt: "chimney", class: "Gift-image"
