header.Header
  .Header-content
    .Header-firstCol
      .Header-info
        .Header-title
          h1.Heading.Heading--white
            | Queres proporcionar um Natal mais feliz a crianças carenciadas de Braga?

        .Header-text
          | Inscreve-te para seres um Secret Santa.

        .Header-cta
          = link_to "Registar", new_user_path, class: "Button"

    .Header-secondCol
      .Header-img
        .Gift
          = image_tag "giftHead.png", alt: "chimney", class: "Gift-image"
          = image_tag "giftBody.png", alt: "chimney", class: "Gift-image"

      .Header-logo
        .Header-logoLettering
          .Logo.Logo--lettering.Logo--yellow #i
        .Logo.Logo--yellow #include &lt;braga&gt;
