header.Header
  .Header-content
    .Header-title
      h1.Heading.Heading--white
        | Queres proporcionar um Natal mais feliz a crianças carenciadas de Braga?

    .Header-info
      | Inscreve-te para seres um Secret Santa.

    .Header-cta
      a.btn.btn-outline.btn-xl.js-scroll-trigger href="users/sign_up"  Registar

  = image_tag("chimney.png", :alt => "chimney", class: "Header-img")
