header.Header
  .Header-content
    .Header-title
      h1.Heading.Heading--white
        | Queres proporcionar um Natal mais feliz a crianças carenciadas de Braga?

    .Header-info
      | Inscreve-te para seres um Secret Santa.

    .Header-cta
      = link_to "Registar", new_user_path, class: "btn btn-outline btn-xl"

  .Gift
    = image_tag "giftHead.png", alt: "chimney", class: "Gift-image"
    = image_tag "giftBody.png", alt: "chimney", class: "Gift-image"
