section.HowItWorks
  .HowItWorks-title
    .Heading Como funciona?

  .HowItWorks-list
    .HowItWorks-listItem
      .HowItWorks-icon
        i.icon-note.text-primary

      h2.Heading.Heading--secondary Regista-te

      .HowItWorks-text
        | Faz o registo para poderes vir a ser um Pai Natal Secreto.

    .HowItWorks-listItem
      .HowItWorks-icon
        i.icon-envelope.text-primary

      h2.Heading.Heading--secondary Recebe a carta

      .HowItWorks-text
        | Nós iremos atribuir-te a carta de uma criança.

    .HowItWorks-listItem
      .HowItWorks-icon
        i.icon-present.text-primary

      h2.Heading.Heading--secondary Entrega a prenda

      .HowItWorks-text
        | Encontra-nos do dia 11 a 16 de Dezembro.
