section.Questions
  .Questions-content
    .Questions-heading
      h1.Heading Perguntas Frequentes

    .Questions-list
      .Questions-entry
        .Questions-title
          | O que é um Secret Santa?
        .Questions-answer
          | Todos nós já entramos num Secret Santa. Em família ou num grupo de amigos, já todos vestimos o papel de Pai Natal e oferecemos uma prenda a alguém, atribuída de forma aleatória. Nestes casos, a pessoa acaba por descobrir quem ofereceu a prenda, ao contrário do Secret Santa do Include, onde as crianças nunca saberão quem foi o seu amigo secreto.

      .Questions-entry
        .Questions-title
          | Quem vai receber estas prendas?
        .Questions-answer
          | As prendas serão entregues a crianças e jovens, dos 5 aos 18 anos, que, pelas mais variadas  razões, estão a viver em lares temporários, longe das suas famílias. Em visitas às instituições, pedimos a todas as crianças que escrevessem uma carta em que se apresentassem de acordo com gostos pessoais, personalidade, passatempos, sem saberem qual era o verdadeiro propósito da carta.
          | Na quadra natalícia, vamos surpreendê-los com um presente dado pelo Secret Santa que ficou com essa carta, atribuída de forma arbitrária.

      .Questions-entry
        .Questions-title
          | Como posso participar?
        .Questions-answer
          | Se tiveres vontade de ajudar, podes ser um Secret Santa. Para isso, basta fazer o registo, tendo apenas de ceder o nome e o e-mail. Mais tarde, irás receber um e-mail com a carta de uma criança atribuída aleatoriamente. Com base na carta recebida, a tua missão é oferecer uma prenda à "tua criança".

      .Questions-entry
        .Questions-title
          | E eu vou saber exatamente o que a criança quer?
        .Questions-answer
          | Não :) A carta vai conter um conjunto de caraterísticas e gostos da "tua criança". Cabe-te a ti perceber qual seria a prenda ideal. Pontos bónus para criatividade!

      .Questions-entry
        .Questions-title
          | Onde posso dar a prenda?
        .Questions-answer
          | A entrega da prenda irá realizar-se de 11 a 16 de Dezembro. A seguir, a equipa do Include responsabiliza-se por ir às instituições oferecer as prendas recolhidas e tornar o Natal destas crianças um pouco mais especial.

      .Questions-entry
        .Questions-title
          | Posso ser eu a entregar a prenda à criança pessoalmente?
        .Questions-answer
          | Por uma questão de segurança e privacidade, dada a situação delicada destes jovens e crianças, o melhor é que não haja qualquer tipo de ligação ou contacto entre o Secret Santa e a criança ou jovem.

      .Questions-entry
        .Questions-title
          | Há algum preço base para a prenda?
        .Questions-answer
          | Não. No entanto, sugerimos que procures um meio-termo, optando por oferecer uma prenda adequada sem ser demasiado dispendiosa. É importante não criar uma grande discrepância entre as prendas que as crianças e jovens vão receber. Acima de tudo queremos que sintam que alguém se preocupa com elas.
