section.Questions
  .Questions-content
    .Questions-heading
      h1.Heading Perguntas Frequentes

    .Questions-list
      .Questions-entry
        .Questions-title
          | O que é um Secret Santa?
        .Questions-answer
          | Lorem ipsum dolor sit amed

      .Questions-entry
        .Questions-title
          | Quem vai receber estas prendas?
        .Questions-answer
          | Lorem ipsum dolor sit amed

      .Questions-entry
        .Questions-title
          | Como posso participar?
        .Questions-answer
          | Lorem ipsum dolor sit amed

      .Questions-entry
        .Questions-title
          | Dou uma prenda, e depois?
        .Questions-answer
          | Lorem ipsum dolor sit amed
