section.timeline
  .tl-item
    .tl-bg style=("background-image: url('https://placeimg.com/801/801/nature')")
    .tl-year
      p.f2.heading--sanSerif 19/11
    .tl-content
      h1 Abertura da Plataforma
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
  .tl-item
    .tl-bg.first-event
    .tl-year
      p.f2.heading--sanSerif 01/12
    .tl-content
      h1.f3.text--accent.ttu Atribuição de Matches
      p Suspendisse potenti. Sed sollicitudin eros lorem, eget accumsan risus dictum id. Maecenas dignissim ipsum vel mi rutrum egestas. Donec mauris nibh, facilisis ut hendrerit vel, fringilla sed felis. Morbi sed nisl et arcu.
  .tl-item
    .tl-bg style=("background-image: url('https://placeimg.com/803/803/nature')")
    .tl-year
      p.f2.heading--sanSerif 11/12
    .tl-content
      h1.f3.text--accent.ttu Recolha de Prendas
      p Mauris cursus magna at libero lobortis tempor. Suspendisse potenti. Aliquam interdum vulputate neque sit amet varius. Maecenas ac pulvinar nisi. Fusce vitae nunc ultrices, tristique dolor at, porttitor dolor. Etiam id cursus arcu, in dapibus nibh. Pellentesque non porta leo. Nulla eros odio, egestas quis efficitur vel, pretium sed.
  .tl-item
    .tl-bg style=("background-image: url(https://placeimg.com/800/800/nature)")
    .tl-year
      p.f2.heading--sanSerif 22/12
    .tl-content
      h1.f3.text--accent.ttu Entrega de Prendas
      p Suspendisse ac mi at dolor sodales faucibus. Nunc sagittis ornare purus non euismod. Donec vestibulum efficitur tortor, eget efficitur enim facilisis consequat. Vivamus laoreet laoreet elit. Ut ut varius metus, bibendum imperdiet ex. Curabitur diam quam, blandit at risus nec, pulvinar porttitor lorem. Pellentesque dolor elit.
