section.timeline
  .tl-item
    .tl-bg style=("background-image: url('https://placeimg.com/801/801/nature')")
    .tl-year
      p.f2.heading--sanSerif 19/11
    .tl-content
      h1 Abertura da Plataforma para registo de Pais Natais Secretos
  .tl-item
    .tl-bg.first-event
    .tl-year
      p.f2.heading--sanSerif 01/12
    .tl-content
      h1.f3.text--accent.ttu Atribuição de cartas aos Pais Natais registados
  .tl-item
    .tl-bg style=("background-image: url('https://placeimg.com/803/803/nature')")
    .tl-year
      p.f2.heading--sanSerif 11 a 16/12
    .tl-content
      h1.f3.text--accent.ttu Periodo de Recolha de Prendas
  .tl-item
    .tl-bg style=("background-image: url(https://placeimg.com/800/800/nature)")
    .tl-year
      p.f2.heading--sanSerif 22/12
    .tl-content
      h1.f3.text--accent.ttu Entrega de prendas às crianças
