= render "header"

= render "how_it_works"

#page-top
  section.cta
    .cta-content
      .container
        h2
          | Change
          | by giving.
        a.btn.btn-outline.btn-xl.js-scroll-trigger href="#"  I want to help!
    .overlay
