h1.null
  span style=("font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif")
    span style="color:#FFFFFF"
      strong
        span style="color:#FFFFFF; background-color:#2D3E50"  &nbsp;A tua carta chegou!&nbsp;

#lipsum
  p Olá #{first_name(@user)}

  p O momento finalmente chegou!! 😊
  p A tua carta está pronta, tudo a postos?

  p Tudo o que precisas de fazer é carregar #{link_to "neste link", match_preview_url(@user.redeem_token)}.

  p Boa sorte!
  p A equipa #include &lt;braga&gt;
