p Aqui está a tua carta! Guarda o seguinte código - <strong>#{@match.code}</strong> - para entregares aos membros da equipa <strong>#include &lt;braga&gt;</strong> quando nos trouxeres a tua prenda!

h1.null
  span style=("font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif")
    span style="color:#FFFFFF"
      strong
        span style="color:#FFFFFF; background-color:#2D3E50" Olá #{first_name(@user)}!

#lipsum
  p
    img data-file-id="382703" height="192" src="https://gallery.mailchimp.com/20a509be43c63647cb47ef653/images/83945be4-789d-4412-926a-d2ef1bc06dfd.png" style=("border: 0px none; margin: 0px; float: right;") width="137"

    = raw convert_line_breaks_to_html(@receiver)

