- content_for(:title) { "#{t("administrate.actions.show")} #{page.page_title}" }
header.main-content__header[role="banner"]
  h1.main-content__page-title
    = content_for(:title)
  div
    - if valid_action? :edit
      = link_to("#{t("administrate.actions.edit")} #{page.page_title}",
        [:edit, namespace, page.resource],
        class: "button")

  div style="margin-left: 10px"
    = link_to("Assign redeem token",
          admin_users_assign_path(page.resource.id),
          class: "button",
          method: :post)

  div style="margin-left: 10px"
    = link_to("Resend Email",
          admin_users_confirmation_path(page.resource.id),
          class: "button",
          method: :post)

  div style="margin-left: 10px"
    = link_to("Resend Match Link",
          admin_users_match_path(page.resource.id),
          class: "button",
          method: :post)

  / I'm so sorry for the next line
  - if page.resource.matches.first&.received?
    div style="margin-left: 10px"
      = link_to("Revert receive",
            admin_users_revert_path(page.resource.id),
            class: "button danger",
            method: :post)
  - else
    div style="margin-left: 10px"
      = link_to("Receive gift",
            admin_users_receive_path(page.resource.id),
            class: "button success",
            method: :post)

section.main-content__body
  dl
    - page.attributes.each do |attribute|
      dt class="attribute-label" id="#{attribute.name}"
        = t("helpers.label.#{resource_name}.#{attribute.name}",
        default: attribute.name.titleize)

      dd class="attribute-data attribute-data--#{attribute.html_class}"
        = render_field attribute
