doctype html
html
  head
    = favicon_link_tag
    title SecretSanta
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag

    meta name="viewport" content="width=device-width, initial-scale=1"

    - if Rails.env.production?
      = render 'shared/analytics'

  body
    = yield
