doctype html
html
  head
    title SecretSanta
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    - if Rails.env.production?
      = render 'shared/analytics'

  body
    = yield

