doctype html
html lang="pt"
  head
    title Secret Santa | Include Braga
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all'
    = favicon_link_tag

    meta name="viewport" content="width=device-width, initial-scale=1"

    = render 'shared/seo'

    - if Rails.env.production?
      = render 'shared/analytics'

  body
    = yield

  = javascript_pack_tag 'application', defer: true
